{
  "name": "fe-interview-react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.11.1",
    "@types/react": "16.8.7",
    "@types/react-dom": "16.8.2",
    "axios": "^0.21.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "react-scripts start",
    "start:server": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-server": "^0.14.2",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
